# spring_reactive_web_views

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/prashanth/spring/reactive/web/: GreetingController.java  GreetingsProducer.java  ReactiveViewsApplication.java  ThymeleafViewGreetingsController.java
src/main/java/com/prashanth/spring/reactive/web/controller/: GreetingController.java  ThymeleafViewGreetingsController.java
src/main/java/com/prashanth/spring/reactive/web/model/: Greeting.java
src/main/java/com/prashanth/spring/reactive/web/websocket/: WebsocketConfiguration.java
src/main/resources/static/: home.html  ws.html
src/main/resources/templates/: greetings.html
